<!DOCTYPE html>
<html lang = "uk">
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width = device - width, initial-scale = 1.0">
	<meta http-equiv = "X-UA-Compatible" content="">
	<title>You Were Looking For That</title>
	<script src="jquery.min.js"></script>
	<script src = "popup.js">	</script>
	<link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Open+Sans" type = "text/css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style>
		html, body {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			margin: 0;
			min-height: 150px;
			padding: 0;
			width: 350px;
		}

		.modal-header > h1 {
			font-family: 'Menlo', monospace;
			font-size: 22px;
			font-weight: 400;
			margin: 0;
			color: blueviolet;
		}

		a:link, a:visited {
			color: black;
			outline: 0;
			text-decoration: none;
		}
		img {
			width: 30px;
		}
		.modal-header {
			align-items: center;
		}

		.modal-toogle {
			width: 100%;
			padding: 10px;
			align-items: center;
			border-bottom: 0.5px solid #dadada;
			font-size: 12px;
		}

		input[type="checkbox"]{
			position: relative;
			width: 100px;
			height: 40px;
			background: #bdc3c7;
			-webkit-appearance: none;
			border-radius: 20px;
			outline: none;
			transition: .4s;
			box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
			cursor: pointer;
		}

		input:checked[type="checkbox"]{
			background: #2ecc71;
		}

		input[type="checkbox"]::before{
			z-index: 2;
			position: absolute;
			content: "";
			left: 0;
			width: 40px;
			height: 40px;
			background: #8e44ad;
			border-radius: 50%;
			transform: scale(1.1);
			box-shadow: 0 2px 5px rgba(0,0,0,0.2);
			transition: .4s;
		}

		input:checked[type = "checkbox"]::before {
			left: 60px;
		}

		.toogle {
			position: relative;
			display: inline;
		}

		.toogle > label {
			position: absolute;
			color: #8e44ad;
			font-weight: 600;
			font-size: 20px;
			pointer-events: none;
		}
		.onbtn{
			bottom: 15px;
			left: 15px;
		}
		.offbtn{
			bottom: 15px;
			right: 15px;
		}

		.modal-icons {
			border-top: 0.5px solid #dadada;
			height: 50px;
			width: 100%;
		}
		.logo {
			padding: 16px;
		}
		.logo-icon {
			vertical-align: text-bottom;
			margin-right: 12px;
		}
		.version {
			color: #444444;
			font-size: 18px;
		}
		.flex-container{
			display: flex;
			justify-content: space-between;
			padding: 40px 22px;
		}
		.flex {
			opacity: 1;
			transition: opacity 0.2s ease-in-out;
			width: 120px;
		}
		.flex:hover {
			opacity: 0.4;
		}
		.flex .fa {
			font-size: 40px;
			color: #2f5876;
		}

		#time {
			font-size: 11px;
			overflow-x: auto;
			overflow-y: auto;

		}
	</style>
</head>

<body>
	<div class = "modal-header">
		<h1 class="logo">
			<img src="img/logo.png" alt="You Were Looking For That Launcher" class="logo-icon">
			YWLFT Launcher <span class="version">(1.0.0)</span>
		</h1>
	</div>

	<div class="modal-toogle">
		<div class="toogle">
			<input type="checkbox">
			<label for="" class="onbtn">On</label>
			<label for="" class="offbtn">Off</label>
		</div>
	</div>


	<h1 id="time">Сайт - <div id="resultUrl"></div></h1>
		<button id="connectID">Post</button>



	<div class="modal-icons">
		<div class = "flex-container">
			<div class="flex">
				<a href="#" target="_blank">
					<i class="fa fa-globe"></i>
				</a>
			</div>
			<div class="flex">
				<a href="https://www.youtube.com/" target="_blank">
					<i class="fa fa-youtube"></i>
				</a>
			</div>
			<div class="flex">
				<a href="#" target="_blank">
					<i class="fa fa-envelope"></i>
				</a>
			</div>
			<div class="flex">
				<a href="https://github.com/ShevaTetraedrProduction/YouWereLookingForThat" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</div>
		</div>
	</div>

<script>	getCurrentTabUrl(); </script>

</body>

</html>